MONGODB_URI=mongodb+srv://drinkbrewy:dbrewy@cluster0.wf0q1by.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
RECEIVING_EMAIL=drinkbrewy@gmail.com
EMAIL_PASSWORD=@Consolelog3
SHIPPING_FEE=100
STRIPE_SECRET_KEY=sk_test_51ROS6OFvY9CnGczgByU9CjTMJMByAEciFeLFC59UgCp8HtdhR5SR1AJu7Y9fRg0t2bu4pcswY0qnosMwQkHrD8by00XcQmnjG7
CLOUDINARY_PUBLISHABLE_KEY=488157336872743
CLOUDINARY_SECRET_KEY=CcJ3ucgUkWguySeLXXJvhspp-OA
CLOUDINARY_CLOUD_NAME=dd6bjdckp
CURRENCY=INR
JWT_SECRET=8343f55f8c6ff263e4784312f426defdb5df3bd974b7b92032142f5151993ffe