MONGODB_URI=mongodb+srv://vercel-admin-user:uKWAWdCpSoBDdApC@cluster0.whfrnxl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=8080
JWT_SECRET="jfjsdjdg"
RECEIVING_EMAIL=hafizmubeen792@gmail.com
EMAIL_PASSWORD=aoki rgjn bbig ddtg
SHIPPING_FEE=5
STRIPE_PUBLIC_KEY=pk_test_51OFXCpHMOpv96LxRYoTXZ3lNHIupH4UqLfJwtHPs0wk5ZLiBhy88uBfCNzMdjM1wUIw5x8ebK3HpI3G34eLVl4yE00XEKxxw3Q
STRIPE_SECRET_KEY=sk_test_51OFXCpHMOpv96LxR9pHgeAUEfp8Dvw3bGxnA4jBJj23ljfYeiWiteaSva1LwarnMJ230O2juQLR9djnmotalnJ1Q00eclJJmdV
PAYPAL_CLIENT_ID=AUm5Hp9LyEUll5ab2KCTrHW2qgRdu1acCIZJ1MYg97T8wB2Ug4ncO_tAMIrnlDQlhGQhV_CKg9jgEKTc
CLOUDINARY_PUBLISHABLE_KEY=921784698822223
CLOUDINARY_SECRET_KEY=GHcbJPxOe13mOWM6r4FYnek8BpM
CLOUDINARY_CLOUD_NAME=dcuwtg4h1
CURRENCY=USD