MONGODB_URI=mongodb+srv://vercel-admin-user:uKWAWdCpSoBDdApC@cluster0.whfrnxl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=8080
JWT_SECRET="jfjsdjdg"
RECEIVING_EMAIL=hafizmubeen792@gmail.com
EMAIL_PASSWORD=aoki rgjn bbig ddtg
SHIPPING_FEE=5